<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/inicio"
        android:icon="@drawable/inicio_icon"
        android:title="Inicio" />
    <item android:id="@+id/buscar"
        android:icon="@drawable/buscar_icon"
        android:title="Buscar" />
    <item android:id="@+id/anadir"
        android:icon="@drawable/anadir_icon"
        android:title="Añadir" />
    <item android:id="@+id/micuenta"
        android:icon="@drawable/micuenta_icon"
        android:title="Mi cuenta" />
</menu>