<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/search"
        android:title="Buscar"
        android:icon="@drawable/icon_search"/>

    <item
        android:id="@+id/add"
        android:title="Añadir"
        android:icon="@drawable/icon_add"/>

    <item
        android:id="@+id/account"
        android:title="Cuenta"
        android:icon="@drawable/icon_account"/>

</menu>