<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foodfast_background"
    tools:context=".VistaRecetaSalmonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold_style"
                android:text="Receta"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/font_size_huge"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="60dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icon_favorito"
                tools:layout_editor_absoluteX="313dp"
                tools:layout_editor_absoluteY="366dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agbalumo_regular_style"
                android:text="Omelette de Espinacas"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/font_size_large"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="366dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icon_persona"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="421dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="322dp"
                android:layout_height="206dp"
                app:srcCompat="@drawable/omelette"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="124dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold_style"
                android:text="Aporte De"
                android:textAllCaps="true"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/font_size_small"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="420dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_bold"
                android:text="Carlos"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/font_size_medium"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="447dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="323dp"
                android:layout_height="224dp"
                android:fontFamily="@font/cabin_bold"
                android:text="@string/recera_omelette"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/font_size_medium"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="583dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_bold"
                android:text="Calificación"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/font_size_large"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="514dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_bold"
                android:text="4"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/font_size_large"
                tools:layout_editor_absoluteX="283dp"
                tools:layout_editor_absoluteY="516dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icon_estrella"
                tools:layout_editor_absoluteX="311dp"
                tools:layout_editor_absoluteY="514dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:itemBackground="@color/foodfast_nav_background"
        app:itemIconTint="@color/foodfast_nav_selected"
        app:itemTextColor="@color/foodfast_nav_selected"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>