<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foodfast_background"
    tools:context=".PreguntasFrecuentesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/agbalumo_regular_style"
        android:text="@string/preguntas_frecuentes2"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_huge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/cabin_semibold_style"
        android:text="@string/c_mo_puedo_buscar_una_receta_espec_fica_en_la_aplicaci_n"

        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin_regular"
        android:text="@string/para_buscar_una_receta_simplemente_haz_clic_en_la_opci_n_buscar_en_la_barra_de_navegaci_n"

        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/cabin_semibold_style"
        android:text="@string/c_mo_a_ado_una_nueva_receta_a_la_aplicaci_n"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/cabin_regular"
        android:text="@string/para_a_adir_una_nueva_receta_selecciona_la_opci_n_a_adir_en_la_barra_de_navegaci_n"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cabin_semibold_style"
        android:text="@string/c_mo_puedo_proporcionar_retroalimentaci_n_sobre_la_aplicaci_n"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin_regular"
        android:text="@string/nos_encantar_a_recibir_tus_comentarios_dir_gete_a_la_secci_n_ajustes_y_selecciona_cont_ctanos_ah_encontrar_s_formas_de_contactarnos"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:itemBackground="@color/foodfast_nav_background"
        app:itemIconTint="@color/foodfast_nav_selected"
        app:itemTextColor="@color/foodfast_nav_selected"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>