<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foodfast_background"
    tools:context=".PreguntasFrecuentesActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbalumo_regular_style"
        android:text="Preguntas Frecuentes"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_huge"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin_semibold_style"
        android:text="¿Cómo puedo buscar una receta específica en la aplicación?"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin_regular"
        android:text="Para buscar una receta, simplemente haz clic en la opción Buscar en la barra de navegación."
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin_semibold_style"
        android:text="¿Cómo añado una nueva receta a la aplicación?"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin_regular"
        android:text="Para añadir una nueva receta, selecciona la opción Añadir en la barra de navegación"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin_semibold_style"
        android:text="¿Cómo puedo proporcionar retroalimentación sobre la aplicación?"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin_regular"
        android:text="Nos encantaría recibir tus comentarios. Dirígete a la sección Ajustes y selecciona Contáctanos, ahí encontrarás formas de contactarnos."
        android:textColor="@color/text_blue"
        android:textSize="@dimen/font_size_small"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="552dp" />

</androidx.constraintlayout.widget.ConstraintLayout>