<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foodfast_background"
    tools:context=".SearchActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="125dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:itemBackground="@color/foodfast_nav_background"
        app:itemIconTint="@color/foodfast_nav_selected"
        app:itemTextColor="@color/foodfast_nav_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/cabin_semibold"
        android:text="CATEGORÍAS"
        android:textColor="@color/text_blue"

        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/foodfast_button_primary"
        android:fontFamily="@font/cabin_regular"
        android:padding="10dp"

        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Desayunos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/text_white"

        android:textSize="@dimen/font_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/foodfast_button_primary"
        android:fontFamily="@font/cabin_regular"
        android:padding="10dp"

        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Almuerzos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/text_white"

        android:textSize="@dimen/font_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/foodfast_button_primary"
        android:fontFamily="@font/cabin_regular"
        android:padding="10dp"

        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Cenas"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/text_white"

        android:textSize="@dimen/font_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:background="@color/foodfast_buttonBackground"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

</androidx.constraintlayout.widget.ConstraintLayout>